worker_processes 2;
user www-data;
pid /var/run/nginx.pid;

events {
        worker_connections 4000;
        multi_accept on;
        use epoll;
}

http {
        gzip on;
        gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
        include /etc/nginx/sites-enabled/*;
}


