server {
        # allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
        reset_timedout_connection on;
        listen  80;
        location /temp {
            proxy_pass  http://127.0.0.1:8080;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
}
