#
# Magshimim Pizza vulnerability site
#
description "Magshimim Pizza vulnerability site"

env PYTHONPATH=./

expect fork

start on startup

script
  chdir /opt/pizza_site
  exec uwsgi pizza_site_uwsgi.ini &
end script

post-start script
  retries=30
  until curl -w %{http_code} -s --output /dev/null http://localhost:8080 | grep 200 || [ $retries -eq 0 ]
  do
    retries=$(($retries - 1))
    sleep 1
  done
end script
